input_blocks.8.0.emb_layers.1.bias
input_blocks.8.0.emb_layers.1.weight
input_blocks.8.0.in_layers.0.bias
input_blocks.8.0.in_layers.0.weight
input_blocks.8.0.in_layers.2.bias
input_blocks.8.0.in_layers.2.weight
input_blocks.8.0.out_layers.0.bias
input_blocks.8.0.out_layers.0.weight
input_blocks.8.0.out_layers.3.bias
input_blocks.8.0.out_layers.3.weight
input_blocks.8.0.temopral_conv.conv1.0.bias
input_blocks.8.0.temopral_conv.conv1.0.weight
input_blocks.8.0.temopral_conv.conv1.2.bias
input_blocks.8.0.temopral_conv.conv1.2.weight
input_blocks.8.0.temopral_conv.conv2.0.bias
input_blocks.8.0.temopral_conv.conv2.0.weight
input_blocks.8.0.temopral_conv.conv2.3.bias
input_blocks.8.0.temopral_conv.conv2.3.weight
input_blocks.8.0.temopral_conv.conv3.0.bias
input_blocks.8.0.temopral_conv.conv3.0.weight
input_blocks.8.0.temopral_conv.conv3.3.bias
input_blocks.8.0.temopral_conv.conv3.3.weight
input_blocks.8.0.temopral_conv.conv4.0.bias
input_blocks.8.0.temopral_conv.conv4.0.weight
input_blocks.8.0.temopral_conv.conv4.3.bias
input_blocks.8.0.temopral_conv.conv4.3.weight
input_blocks.8.1.norm.bias
input_blocks.8.1.norm.weight
input_blocks.8.1.proj_in.bias
input_blocks.8.1.proj_in.weight
input_blocks.8.1.proj_out.bias
input_blocks.8.1.proj_out.weight
input_blocks.8.1.transformer_blocks.0.attn1.to_k.weight
input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias
input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight
input_blocks.8.1.transformer_blocks.0.attn1.to_q.weight
input_blocks.8.1.transformer_blocks.0.attn1.to_v.weight
input_blocks.8.1.transformer_blocks.0.attn2.alpha
input_blocks.8.1.transformer_blocks.0.attn2.to_k.weight
input_blocks.8.1.transformer_blocks.0.attn2.to_k_ip.weight
input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias
input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight
input_blocks.8.1.transformer_blocks.0.attn2.to_q.weight
input_blocks.8.1.transformer_blocks.0.attn2.to_v.weight
input_blocks.8.1.transformer_blocks.0.attn2.to_v_ip.weight
input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias
input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight
input_blocks.8.1.transformer_blocks.0.ff.net.2.bias
input_blocks.8.1.transformer_blocks.0.ff.net.2.weight
input_blocks.8.1.transformer_blocks.0.norm1.bias
input_blocks.8.1.transformer_blocks.0.norm1.weight
input_blocks.8.1.transformer_blocks.0.norm2.bias
input_blocks.8.1.transformer_blocks.0.norm2.weight
input_blocks.8.1.transformer_blocks.0.norm3.bias
input_blocks.8.1.transformer_blocks.0.norm3.weight
input_blocks.8.2.norm.bias
input_blocks.8.2.norm.weight
input_blocks.8.2.proj_in.bias
input_blocks.8.2.proj_in.weight
input_blocks.8.2.proj_out.bias
input_blocks.8.2.proj_out.weight
input_blocks.8.2.transformer_blocks.0.attn1.to_k.weight
input_blocks.8.2.transformer_blocks.0.attn1.to_out.0.bias
input_blocks.8.2.transformer_blocks.0.attn1.to_out.0.weight
input_blocks.8.2.transformer_blocks.0.attn1.to_q.weight
input_blocks.8.2.transformer_blocks.0.attn1.to_v.weight
input_blocks.8.2.transformer_blocks.0.attn2.to_k.weight
input_blocks.8.2.transformer_blocks.0.attn2.to_out.0.bias
input_blocks.8.2.transformer_blocks.0.attn2.to_out.0.weight
input_blocks.8.2.transformer_blocks.0.attn2.to_q.weight
input_blocks.8.2.transformer_blocks.0.attn2.to_v.weight
input_blocks.8.2.transformer_blocks.0.epipolar.epipolar_attn.register_tokens
input_blocks.8.2.transformer_blocks.0.epipolar.epipolar_attn.to_k.weight
input_blocks.8.2.transformer_blocks.0.epipolar.epipolar_attn.to_out.0.bias
input_blocks.8.2.transformer_blocks.0.epipolar.epipolar_attn.to_out.0.weight
input_blocks.8.2.transformer_blocks.0.epipolar.epipolar_attn.to_q.weight
input_blocks.8.2.transformer_blocks.0.epipolar.epipolar_attn.to_v.weight
input_blocks.8.2.transformer_blocks.0.ff.net.0.proj.bias
input_blocks.8.2.transformer_blocks.0.ff.net.0.proj.weight
input_blocks.8.2.transformer_blocks.0.ff.net.2.bias
input_blocks.8.2.transformer_blocks.0.ff.net.2.weight
input_blocks.8.2.transformer_blocks.0.norm1.bias
input_blocks.8.2.transformer_blocks.0.norm1.weight
input_blocks.8.2.transformer_blocks.0.norm2.bias
input_blocks.8.2.transformer_blocks.0.norm2.weight
input_blocks.8.2.transformer_blocks.0.norm3.bias
input_blocks.8.2.transformer_blocks.0.norm3.weight
input_blocks.8.2.transformer_blocks.0.pluker_projection.bias
input_blocks.8.2.transformer_blocks.0.pluker_projection.weight
